VITE_APP_MODE=development
VITE_SERVICE_CORE_BASE_URL=https://api.dev.oc2.plus/cdp
VITE_SERVICE_STORE_BASE_URL=https://api.dev.akitahub.com/stores
VITE_SERVICE_SESSION_BASE_URL=https://apis.oc2plus.kako.4th.in
VITE_SETTING_HTTP_REQUEST_TIMEOUT=120000